<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React TypeScript Webpack</title>
    <!-- Optional: Link to a favicon -->
    <!-- <link rel="icon" href="favicon.ico" type="image/x-icon"> -->
  </head>
  <body>
    <div id="root"></div>
    <!-- This is where your React app will be rendered -->

    <!-- Webpack will inject the bundled JS file here -->
    <script src="dist/bundle.js"></script>
  </body>
</html>
