{
  "name": "tejas-server",
  "version": "1.0.0",
  "description": "Hackathon project developed for AI 4 Andhra Police Hackathon 2025. This application addresses Use-Case 1: AI-enabled analysis of citizen petitions received at PS/SP/CO levels. It intelligently extracts claims from complaints, maps them to relevant evidence types, and supports officers in informed decision-making. The system is designed with scalability, clarity, and practical impact in mind. Future enhancements aim to integrate secure GenAI workflows, real-time feedback mechanisms, and deployment-ready infrastructure — all geared toward enabling efficient policing and building citizen trust.",
  "author": "Vijaykumar Nanikeri",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
